# DB Properties
MYSQL_PORT= 3306
MYSQL_HOST= localhost
MYSQL_USERNAME= root
MYSQL_PASSWORD= blaze.ws
MYSQL_DATABASE= play_ground
MYSQL_LOG_QUERY= false

# APP

APP_PORT= 3000
APP_URL= 0.0.0.0

#Docs
SWAGGER_PORT=3000
SWAGGER_DOMAIN=0.0.0.0