# DB Properties
TYPEORM_DATABASE= play_ground.db
TYPEORM_LOG_QUERY= false

# APP

APP_PORT= 5050
APP_URL= 0.0.0.0

#Docs
SWAGGER_PORT= 5050
SWAGGER_DOMAIN= localhost

# Auth
ACCESS_TOKEN_SECRET= your-256-bit-long-secret
REFRESH_TOKEN_SECRET= your-256-bit-long-refresh-secret